"""3. В строке через точку с запятой заданы два оператора присваивания
общего вида: "A=число1;B=А+число2" (например: "А=10;В=А+20").
Вычислить значения переменных и распечатать их."""

input_str = input("Введите два оператора присваивания через точку с запятой: ")

assignms = input_str.split(';')
variab = {}

first_assignm = assignms[0].strip()
var1, value1 = first_assignm.split('=')
var1 = var1.strip()
variab[var1] = int(value1.strip())

second_assignm = assignms[1].strip()
var2, expr = second_assignm.split('=')
var2 = var2.strip()
variab[var2] = eval(expr, {var1: variab[var1]})

print(f"{var1} = {variab[var1]}")
print(f"{var2} = {variab[var2]}")
